CV_ANALYSIS_PROMPT = """
Я загружу резюме. сделай детальный разбор следующих пунктов:
1. краткое саммари (до 5 предложение) 
2. Список хард скиллов
Не вставляй системных комментариев. Дай только ответ на запрос.
Дай ответ в формате JSON с полями: summary: str, skills: list[str].
Убедись, что JSON валидный. Не вставляй лишних символов. Твой ответ должен начинаться и заканчиваться фигурными скобками.

Текст резюме:
{text}
"""

RESUME_SKILLS_PROMPT = """

Я загружу резюме и описание вакансии. сделай детальный разбор следующих пунктов:
1. на сколько подходит опыт и хард скиллы для вакансии. в виде детальной таблицы в markdown. колонки: навык/требоевание, наличие в резюме(да, нет, частично и тд), комментарий
2. дай аналитику сильных и слабых сторон. в виде текста.
3. распиши, что нужно изучить или улучшить для того, чтобы подходить к вакансии. в виде детальной таблицы в markdown. колонки: направление, что подтянуть/изучить, почему. 
4. Дай числовую оценку соответствия резюме вакансии.
Не вставляй системных комментариев. Дай только ответ на запрос.
Текст резюме:
{text}

Текст вакансии:
{vacancy_text}
"""

VACANCY_ANALYSIS_PROMPT = """
Проанализируй вакансию ниже и выпиши:
1. Краткое саммари (до 5 предложений)
2. Таблицу хард скиллов и требований (формат: skill, required_level, примечание). Сделай таблицу в Markdown формате
Ответ верни как JSON с полями: company_name: str, position_name: str, summary: str, skills: str (markdown).

Ответ верни **строго** в виде чистого JSON **без форматирования**, **без обертки в ```json** и без пояснений.

Убедись, что JSON валидный.

Текст вакансии:
{vacancy_text}
"""

TEST_GENERATION_PROMPT = """
Составь технический тест на 5-7 минут по следующим навыкам:
{skills_table}

Формат:
1. тест должен содержать несколько вопросов с 4 вариантами ответа и только одним правильным ответом 
2. тест должен содержать несколько вопросов с 6 вариантами ответа и только одним правильным ответом
3. вопросы должны быть не по попорядку, то есть сначала может быть вопрос с 4 вариантами, а потом с 6 вариантами и так далее
4. правильные ответы не нужно помечать.

вопросы в тесте должны быть не тривальными, ответы не должны быть явными, в вопросе не должно быть упоминания сколько ответов ожидается. вопросы должны быть исключительно по технической части.

не пиши системных сообщений, дай только ответ на запрос в нужном формате.

Ответ верни в строго формате списка словарей, где каждый словарь будет хранить в себе следующее: 'question':str, 'options':list(str), 'answer': list(str). 
твой ответ должен начинаться и заканчиваться квадратными скобками, без форматирования, без обертки в ` и без пояснений.

Убедись, что возвращаемый список является валидным JSON.

Используй русский язык для составления теста.
"""


NEW_RESUME_PROMPT = """
Я загружу резюме, описание вакансии. доработай резюме так, чтобы оно больше подходило под вакансию, но не делай координальных изменений, то есть ты можешь только добавлять что-то, но не удалять. Добавлять информацию ты можешь умеренно не выдумывай много.

Упор делай на релевантный опыт, навыки и достижения. 
Избегай избыточной информации. Стиль — деловой, лаконичный.
сохрани исходную структуру, оформление и формат (заголовки, порядок разделов, отступы, если есть и так далее).

Текст резюме:
{resume_text}

Текст вакансии:
{vacancy_description}

ответ верни в виде строки и можешь использовать markdown. не добавляй лишних комментариев, пояснений и так далее от себя.
"""